<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        img {
            padding: 50px;
        }

        .thumbnail {
            width: 150px;
            cursor: pointer;
            transition: transform 0.2s;
        }



        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }


        .modal img {
            max-width: 3000%;
            max-height: 3000%;
        }
    </style>
</head>

<body>

    <div style="text-align: center;">
        <img src="./tải xuống.jfif" class="thumbnail" onclick="openModal(this)">
        <img src="./tải xuống (1).jfif" class="thumbnail" onclick="openModal(this)">
        <img src="./tải xuống (2).jfif" class="thumbnail" onclick="openModal(this)">
    </div>

    <div class="modal" id="imageModal" onclick="closeModal()">
        <img id="modalImage" src="">
    </div>

    <script src="./baitap7.js"></script>

</body>

</html>